# MONGO_URL = mongodb+srv://Ks:Sachi@cluster0.jubrqhs.mongodb.net/
MONGO_URL = mongodb+srv://Sachi:Sachi@cluster0.3hy4r.mongodb.net/
JWT_SECRET_KEY = Sachi
JWT_REFRESH_SECRET_KEY = Sachi
JWT_ADMIN_SECRET_KEY=Sachi
DB_NAME = Fitnessapp
COMPANY_EMAIL= ksgraphicsolutions001@gmail.com
CLOUDINARY_CLOUD_NAME = dxuqqnwh8
CLOUDINARY_API_KEY = 735841854346316
CLOUDINARY_API_SECRET = PsBO_1mjrFOucszY9THSXj8gur8
NUTRITION_API_KEY = 'jTbkcodHsgJayzWugA9jwQ==C2AthDREoGQ8FaJx'
